<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            background-color: #111;
            padding-top: 20px;
            display: none;
            z-index: 1;
            transition: 0.3s;
            overflow-y: scroll;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .submenu {
            padding-left: 15px;
            display: none;
        }

        .submenu a {
            font-size: 16px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .submenu a:hover {
            color: #f1f1f1;
        }

        #menuBtn {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
            z-index: 2;
            transition: 0.3s;
        }

        .menuBtnVisible .sidebar {
            display: block;
        }
    </style>
</head>
<body>

<div id="menuBtn">&#9776; Menu</div>

<div class="sidebar">
    <a href="#">我的世界</a>
    <div class="submenu">
        <a href="/mineeraft/console">后台</a>
        <a href="/minecraft/movie">水友</a>
        <a href="#">排行榜</a>
        <div class="submenu">
          <a href="/minecraft/leaderboard/online-time">在线时长</a>
         </div>
    </div>
    <a href="#">像素工厂</a>
    <div class="submenu">
        <a href="#">未开放</a>
        <a href="#">未开放</a>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const sidebar = document.querySelector('.sidebar');
        const menuBtn = document.getElementById('menuBtn');

        menuBtn.addEventListener('click', function () {
            document.body.classList.toggle('menuBtnVisible');
        });

        document.addEventListener('click', function (event) {
            if (!event.target.closest('.sidebar') && event.target !== menuBtn) {
                document.body.classList.remove('menuBtnVisible');
            }
        });

        const submenuItems = document.querySelectorAll('.submenu');

        submenuItems.forEach(item => {
            item.previousElementSibling.addEventListener('click', function () {
                item.style.display = (item.style.display === 'block' || item.style.display === '') ? 'none' : 'block';
            });
        });
    });
</script>

</body>
</html>