<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>游戏</title>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    #box {
      background-color: #FC6;
      margin: 5%;
      padding: 2%;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #box ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #box ul li {
      width: 20%;
      height: 8vh;
      text-align: center;
      line-height: 8vh;
      float: left;
      margin-right: 2%;
      background-color: #FFD700;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    #box ul li.strong {
      font-weight: bold;
    }

    #box ul li:hover {
      background-color: #333;
      color: #FC6;
    }

    #box ul li a {
      text-decoration: none;
      color: black;
      display: block;
      height: 100%;
    }

    #box ul li:hover a {
      color: #FC6;
    }
  </style>
</head>

<body>
  <div id="box">
    <ul>
      <li class="strong">游戏</li>
      <li><a href="guess.html#guess">猜数字</a></li>
      <li><a href="card.html#card">抽卡模拟器</a></li>
      <li><a href="EndlessDream.html">EndlessDream</a></li>
    </ul>
  </div>
</body>
</html>